<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D462594D-835B-442B-B1EA-4CE59092D467}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Get_DLL.exe">Runner\Get_DLL.bdsproj</Projects>
      <Projects Name="externals.dll">dll\externals.bdsproj</Projects>
      <Projects Name="Targets">Get_DLL.exe externals.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
