	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{ABC7C79E-77DF-4181-9DCA-F9A0EE8D760C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Get_DLL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dll\externals.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Get_DLL">
			<MSBuild Projects="Get_DLL.dproj"/>
		</Target>
		<Target Name="Get_DLL:Clean">
			<MSBuild Projects="Get_DLL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Get_DLL:Make">
			<MSBuild Projects="Get_DLL.dproj" Targets="Make"/>
		</Target>
		<Target Name="externals">
			<MSBuild Projects="dll\externals.dproj"/>
		</Target>
		<Target Name="externals:Clean">
			<MSBuild Projects="dll\externals.dproj" Targets="Clean"/>
		</Target>
		<Target Name="externals:Make">
			<MSBuild Projects="dll\externals.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Get_DLL;externals"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Get_DLL:Clean;externals:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Get_DLL:Make;externals:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
